/*
class Solution {
public:
    vector<int> buildArray(vector<int>& nums) {
        int n = nums.size();
        vector<int> arr;
        for (int i = 0; i < n; i++) {
            arr.push_back(nums[nums[i]]);
        }
        return arr;
    }
};

*/

class Solution {
public:
    vector<int> buildArray(vector<int>& nums) {
        int n = nums.size();

        // Encode both old and new values
        for (int i = 0; i < n; i++) {
            nums[i] = nums[i] + (nums[nums[i]] % n) * n;
        }

        // Extract the new value
        for (int i = 0; i < n; i++) {
            nums[i] = nums[i] / n;
        }

        return nums;
    }
};
