    int n = arr.size();
        int count =0;
        int sum;
        for(int i = 0 ; i<n-2 ; i++){
            int j = i+1 , k=n-1;
            while(j<k){
                sum=arr[i]+arr[j]+arr[k];
                if(sum == target){
                    count++;
                    int temp = j+1;
                    while(temp<k && arr[temp]==arr[temp-1]){
                        count++;
                        temp++;
                    }
                    k--;
                }
                else if (sum<target){
                    j++;
                }
                else{
                    k--;
                }
            }
        }
        return count++;
