class Solution {
public:
    vector<string> divideString(string s, int k, char fill) {
        vector<string> res;
        for (int i = 0; i < s.length(); i += k) {    //remeber i+= k
            string temp = "";
            for (int j = 0; j < k; j++) {
                if (i + j < s.length()) {
                    temp += s[i + j];
                } else {
                    temp += fill;  // Pad with fill character
                }
            }
            res.push_back(temp);
        }
        return res;
    }
};
