class Solution {
  public:

// Function to find Majority elements in an array
vector<int> findMajority(vector<int> &arr) {
    int n = arr.size();
     if(n==0) return {};
    int num1 = -1, num2 = -1, count1 = 0, count2 = 0;

    // First pass: Find potential majority candidates
    for (int num : arr) {
        if (num == num1) {
            count1++;
        } else if (num == num2) {
            count2++;
        } else if (count1 == 0) {
            num1 = num;
            count1 = 1;
        } else if (count2 == 0) {
            num2 = num;
            count2 = 1;
        } else {
            count1--;
            count2--;
        }
    }

    // Second pass: Verify the candidates
    count1 = count2 = 0;
    for (int num : arr) {
        if (num == num1) count1++;
        else if (num == num2) count2++;
    }

    vector<int> res;
    if (count1 > n / 3) res.push_back(num1);
    if (count2 > n / 3) res.push_back(num2);
 if (res.size() == 2) {
            if(res[0] > res[1]){
                swap(res[0], res[1]);
            }
        
    }
    return res;

}
};
