class Solution {
public:
    double power(double b, int e) {
        if (e == 0) return 1; // Base case: anything ^ 0 = 1

        if (e < 0) { 
            b = 1 / b; // Convert negative exponent to positive
            e = -e;
        }

        double result = 1;
        while (e > 0) {
            if (e % 2 == 1) { // If exponent is odd, multiply result by base
                result *= b;
            }
            b *= b; // Square the base
            e /= 2; // Reduce exponent
        }
        return result;
    }
};
