class Solution {
public:
    bool isSubsequence(string s, string t) {
        int num =0;
        int ind = 0 ;
        for(int i = 0 ; i<s.size() ; i++){
            bool found =false;
            for(int j = ind ; j<t.size() ; j++){

                if(s[i] == t[j] ){
                found =true;
                ind = j+1;
                num += 1;
                break;
                }
                   
            }
             if(!found)return false;
        }
        return num == s.size();
    }
};
