  unordered_set<char> set1{'q','w','e','r','t','y','u','i','o','p'};
        unordered_set<char> set2{'a','s','d','f','g','h','j','k','l'};
        unordered_set<char> set3{'z','x','c','v','b','n','m'};
        vector<string> res;
            
        for(string word : words)
        {
            bool flag = true;
            unordered_set<char> setTemp;
            
            if(set1.find(tolower(word[0])) != set1.end())
                setTemp = set1;
            else if(set2.find(tolower(word[0])) != set2.end())
                setTemp = set2;
            else
                setTemp = set3;
            
            for(char ch : word)
            {
                if(setTemp.find(tolower(ch)) == setTemp.end())    ***convert krne k bad -not present in the current row we check the whole row till the end if setTemp reached the end means nothing is matched so we return false
                {
                    flag = false;
                    break;
                }
            }
            if(flag)
                res.push_back(word);
        }
        return res;
    }
};
*/
