 int maxLen(vector<int> &arr) {
        // Your code here
        int maxl = 0 ;
        int n = arr.size();
        for(int i = 0 ; i<n ;i++ )   {
            int countzero = 0 ;
            int countone = 0 ;
             
        
        for(int j = i ; j<n ; j++){
            if(arr[j]==0){
                countzero++;
            }
            else{
                countone++;
            }
            if(countzero == countone){
                maxl = max(maxl,  j-i+1);
            }
        }
        } 
        return maxl;
