   int longestSubarray(vector<int>& arr, int k) {
        // code here
        int n = arr.size();
        unordered_map<int,int>prefixsum;
        int maxl = 0 , currsum =0 ;
        for(int i = 0 ; i<n ; i++ ){
            currsum += arr[i];
            if(currsum == k){
                maxl = i+1;
                
            }
            if(prefixsum.count(currsum -k)){
                maxl = max(maxl, i - prefixsum[currsum-k]);
                
            }
            if(!prefixsum.count(currsum)){
                prefixsum[currsum] = i ;
            }
        }
        return maxl;
