class Solution {
public:
    double myPow(double x, int n) {
      if (n < 0 && n>-1000) {
            x = 1 / x;
            n = -(long long)n; // Use long long to handle INT_MIN
        }

        // Base case
        if (n == 0) {
            return 1;
        }

        // Exponentiation by squaring
        double half = myPow(x, n / 2);
        if (n % 2 == 0) {
            return half * half; // For even exponents
        } else {
            return half * half * x; // For odd exponents
        }
    }
};
