**** build a bst tree adding values or inserting in bst ********


Node* insert(Node*root ,int val){
if(root =NULL){
return new Node(val);
}

if(val<root->data){
root->left = insert(root->left,val);
}
else if(val>root->data){
root->right = insert(root->right,val);
}

     Node* root = NULL;
     for(int val: arr){
         root = insert(root,val);
      }
     return root;
  
}

void inorder(Node* root){
     if(root =NULL){
        return ;
     }
     inorder(root->left);
     cout<<root->data<<" ";
     inorder(root->right);
}

int main (){
Node* root = buildBST(arr);
inorder(root);

}
